VITE_SUPABASE_PROJECT_ID="lyzvbtucwlqbqngrahfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5enZidHVjd2xxYnFuZ3JhaGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgzNTAsImV4cCI6MjA3NTA4NDM1MH0.Y5KLVJOV3suG2aHYR6Ttbm1aTPYU26BLrAdUZhNRYG8"
VITE_SUPABASE_URL="https://lyzvbtucwlqbqngrahfu.supabase.co"
