VITE_SUPABASE_PROJECT_ID="lyzvbtucwlqbqngrahfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5enZidHVjd2xxYnFuZ3JhaGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDgzNTAsImV4cCI6MjA3NTA4NDM1MH0.Y5KLVJOV3suG2aHYR6Ttbm1aTPYU26BLrAdUZhNRYG8"
VITE_SUPABASE_URL="https://lyzvbtucwlqbqngrahfu.supabase.co"



# Supabase public key - safe to use in frontend
NEXT_PUBLIC_SUPABASE_URL=https://lqrltgjefzpuuosbqlcx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxcmx0Z2plZnpwdXVvc2JxbGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Nzk0OTcsImV4cCI6MjA3NTE1NTQ5N30.yFckzKW687IXIECQzmgIC6pw2mTv8oYHwBPlzbuHCfw

# Supabase secret key - use only in backend/server
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxcmx0Z2plZnpwdXVvc2JxbGN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU3OTQ5NywiZXhwIjoyMDc1MTU1NDk3fQ.fXWYVoiIqE-DNXK0W-lRc38h7vbQfliiZP-WXfa1qUg
# Postgres database connection string
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.lqrltgjefzpuuosbqlcx.supabase.co:5432/postgres
